VITE_SUPABASE_PROJECT_ID="qdaqsbadonzosdhdsknr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYXFzYmFkb256b3NkaGRza25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTE4MTcsImV4cCI6MjA4MzIyNzgxN30.e421CdoyJA9Yq1rIaeyosK9s0YZwSpmyJc-qSUsra1A"
VITE_SUPABASE_URL="https://qdaqsbadonzosdhdsknr.supabase.co"
